<!DOCTYPE html>
<html>
<head>
	<title>CV</title>
	   		<link rel="stylesheet" type="text/css" href="../css/cv.css">
			<link rel="stylesheet" type="text/css" href="../css/h&f.css">
   			<link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?u8vidh">
   			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale: 1.0">
</head>
<body>
<header>              
                                                                         <!-- main starting part!! -->
      <nav>                                                              <!-- navigation--> 
         <ul>                    
            <li><a href="../index.html"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="about_me.html"><i class="fa fa-user"></i> About Me</a></li>
            <li><img class="moving" src="../photo/logo.png" alt="logo"></li>  
            <li><a href="contact.html"> <i class="fa fa-address-card"></i> Contact</a></li>
            <li><a href="social.html"> <i class="fa fa-facebook"><i class="fa fa-github"><i class="fa fa-twitter"><i class="fa fa-google-plus"></i></i></i></i> Social</a></li>
            <li><a href="models_gp.html"><i class="fa fa-align-justify"></i> Modals_gp</a></li>
            
         </ul>
      </nav>
   </header>
<div class="big">
   <div class="photo"><img src="../photo/profile.jpg" alt="profile"></div>
   <div class="detail"><h3>Information</h3>
    <table>
      <tr>
        <td>Name</td>
        <td>:</td>
        <td>Anuj Budha Magar</td>
      </tr>
      <tr>
        <td>DOB</td>
        <td>:</td>
        <td>16 Feb 1999</td>
      </tr>
      <tr>
        <td>Permanent address</td>
        <td>:</td>
        <td>Nisi-6, Bhalkot, Baglung Nepal</td>
      </tr>
      <tr>
        <td>Temporary address</td>
        <td>:</td>
        <td>Samakhushi, Kathmandu</td>
      </tr>
      <tr>
        <td>E-mail</td>
        <td>:</td>
        <td>anujbm91@yahoo.com</td>
      </tr>
      <tr>
        <td>Phone</td>
        <td>:</td>
        <td>+977 986 1182 124</td>
      </tr>

    </table>

   </div>
   <div class="detail"><h3>Education</h3>
   <table>
     <tr>
       <td>Primary</td>
       <td>:</td>
       <td>Raajkeeya Prathamik Paathshala <br> Dingree Dhinnee <br>H.P. India</td>
     </tr>
     <tr>
      <td>DLE</td>
     <td>:</td>
     <td>Janakalyan Lower Secondary School <br> Nisi-8 Baglung</td>
     </tr>
     <tr>
       <td>SLC</td>
       <td>:</td>
       <td>Gyanendra High School <br>Nisi-1 Baglung</td>
     </tr>
     <tr>
       <td>Intermediate</td>
       <td>:</td>
       <td>REHDON College <br>Samakhushi-Kathmandu</td>

     </tr>
   </table>
</div>
</div>
<div class="skill">
  <h3>My Skills</h3><br>
  <ul>
    <li>HTML 5</li>
    <li>CSS 3</li>
    <li>JavaScript</li>
    <li>C</li>
    <li>Java</li>
    <li>worlpress</li>
    <li>Adobe Photoshop</li>
  </ul>
</div> 
      <footer>
      <div class="foot">
        <ul>
         <li><i class="fa fa-copyright"></i>  Copyright: Anuj</li>
       </ul>
      </div>
      <div class="foot"> 
         
         <ul>
         <li><a href=""><i class="socicon-github"></i></a> </li>
         <li><a href="https://www.linkedin.com/in/anujbm/"><i class="socicon-linkedin"></i></a></li>
         <li><a href="https://www.facebook.com/anujbm.roshan"><i class="socicon-facebook"></i></a></li>
         <li><a href="https://plus.google.com/u/1/112428928728617303666"><i class="socicon-googleplus"></i></a></li>
      </ul>
      </div>
   </footer>
</body>
</html>